# StasticsAnalysis

./: App.xaml  App.xaml.cs  EMPI_Proj.csproj  EMPI_Proj.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MathHelper.cs
Models/: DataFirstPoint.cs  DataFourthPoint.cs  DataSecondPoint.cs  DataThirdPoint.cs  DistributionIdentifier.cs
